{
  "name": "system_monitor_linux",
  "version": "1.0.0",
  "description": "",
  "main": "system_monitor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "systeminformation": "^5.18.6"
  }
}
